 
#Installation
Download nodejs6.0.0
https://nodejs.org/en/download/

Download phantomjs2.0
http://phantomjs.org/download.html

Configure path environment variable /default path



# Run
npm install 

1) Before start, please open xls file src/parameter.xlsx

2) Open file macro2geturl.txt and import macro into src/parameter.xlsx and run.

3) Run 'sh run.sh' on command
     get all the result 
4) Open file dist/finalResult.xlsx
   Import macrorunlink.txt into dist/finalResult.xlsx.
   Highlight the 2 column and then run the macro.
